PORT = 3001
ACCESS_TOKEN = accessnptoken;
REFRESH_TOKEN = refreshtoken;
PASSWORD_RESET_TOKEN = passwordresettoken;

EMAIL_USERNAME = leanhquan0503@gmail.com
EMAIL_PASSWORD = drzmhktgzfzuxtxr
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_FROM_NAME=KHANHCARE
EMAIL_FROM_ADDRESS=noreply@khanhcare.com
FRONTEND_URL=http://localhost:3000

MONGO_URI = mongodb+srv://khanhomeo14:VMAb7FjCSynpy6Nj@cluster0.smwhg4b.mongodb.net/